<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Spaeti-Tour-Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>

<style>
        /* Grafik/Style und Positionierung des Body's, der Kate und der Pop-up Fenster  */

        body {
            background-image: url("front_unscharf.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #1a1b1b;
        }

        #map {
            position: absolute;
            top: 20px;
            bottom: 20px;
            margin-left: 4%;
            margin-right: 6%;
            width: 90%;
            border: solid 10px rgb(59, 59, 59);

        }

        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'calibri', Arial, Helvetica, sans-serif;
            color: rgb(36, 36, 36);

        }
    </style>



</head>

<body>
// Karte
<div id='map'></div>
<script>
// Kartendarstellung der angefertigten Karte über Mapbox + Access Token 
mapboxgl.accessToken = 'pk.eyJ1IjoicGF0a29sbCIsImEiOiJjam52b2c2dnMxaGF1M3FwcnFjdnM5aWZjIn0.HaurxxwuPPenRVrZvtlPAg';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/patkoll/cjp9r9j3207zw2sqn95nhh1g0',
        center: [13.4611651, 52.5108993],
        zoom: 15.7
        });

// Spaeti features laden

var spaetis = {
    type: 'FeatureCollection',
    features: [
        { type: 'Feature', properties: { name: 'Spätkauf Müller', description: '<strong>Spätkauf Müller</strong><br/>Frankfurter Allee 151<br/><strong>Öffnungszeiten:</strong>&nbsp;00:00-24:00 Uhr', icon: 'marker' }, geometry: { type: 'Point', coordinates: [13.4821132, 52.5131957]}},
        { type: 'Feature', properties: { name: 'Gastro Meurer', description: '<strong>Gastro Meurer</strong><br/>Rathausstraße 2<br/><strong>Öffnungszeiten:</strong>&nbsp;00:00-24:00 Uhr', icon: 'marker' }, geometry: { type: 'Point', coordinates: [13.481254, 52.5135785]}},
        { type: 'Feature', properties: { name: 'Kauf Markt', description: '<strong>Kauf Markt</strong><br/><br/><strong>Öffnungszeiten:</strong>&nbsp;00:00-24:00 Uhr', icon: 'marker' }, geometry: { type: 'Point', coordinates: [13.4626981, 52.5110467]}},
        { type: 'Feature', properties: { name: 'Boxi Kiosk', description: '<strong>Boxi Kiosk</strong><br/>Gärtnerstraße 14<br/><strong>Öffnungszeiten:</strong>&nbsp;00:00-24:00 Uhr', icon: 'marker' }, geometry: { type: 'Point', coordinates: [13.4611651, 52.5108993]}},
        { type: 'Feature', properties: { name: 'LPG', description: '<strong>LPG</strong><br/>Seumestraße 12<br/><strong>Öffnungszeiten:</strong><br/>Mo-Fr 09:00-20:00<br/>Sa 09:00-18:00', icon: 'marker' }, geometry: { type: 'Point', coordinates: [13.4622583, 52.5097543]}},
        { type: 'Feature', properties: { name: 'Quang Loi', description: '<strong>Quang Loi</strong><br/>Scharnweberstraße 20', icon: "marker"}, geometry: { type : "Point", coordinates: [13.4673128, 52.5128191]}}
    ]
};

// spaeti features zu Layer hinzufuegen
map.on('load', function(){
    map.addLayer({
        id: 'spaetis',
        type: 'symbol',
        source: {
            type: 'geojson',
            data: spaetis
        }, 
        // Layout fuer die spaetis
        layout: {
            'icon-image': '{icon}-15',
            'text-field': '{name}',
            'text-font': ["Open Sans Semibold", "Arial Unicode MS Bold"],
            'text-offset': [0, 0.6],
            'text-anchor': "top",
        },
        paint: {}
    });
});

// unser Standort als feature

map.on('click', function (e){
    lat = e.lngLat.lat;
    lng = e.lngLat.lng;

console.log('lat:'+lat, 'lng:'+lng);

});

var unserStandort = {
    type: 'FeatureCollection',
    features: [
       { type : 'Feature', properties: { Name: 'Unser Standort'}, geometry: { type: 'Point', coordinates: [lng, lat]}}
    ]
};

// unserStandort als Layer hinzufügen
map.addLayer({
    id: 'unserStandort',
    type: 'symbol',
    source: {
        type: 'geojson',
        data: unserStandort
    },
    // Layout fuer unseren Standort
    layout: {
        'icon-image': 'hospital-15'
    },
    paint: {}
});
</script>
</body>
</html>


